.section5 {
}
.info {
	padding-bottom: 209px;
	@media (max-width: 920px) {
		padding-bottom: 100px;
	}
		&__gallery {
			background-color: #fff;
			max-height: 700px;
			transform: translate(0px, -80px);
		}

		&__customers {
		}
}
.container {
}
.gallery {
	@media (max-width: 700px) {
		display: none;
	}
	&__container {
		max-width: 846px;
		margin: 0 auto;
		padding-top: 100px;
		@media (max-width: 924px) {
			padding-right: 20px;
			padding-left: 20px;
		}
	}

		&__prev {
			display: flex;
			align-items: center;  //TODO reapiting class
			font-weight: bold;
			font-size: 12px;
			line-height: 24px;
			letter-spacing: 2.5px;
			text-transform: uppercase;
			color: #4B4B4B;
			@include animFromBottom(0.4s);
		}

		&__title {
			h3 {
				margin-top: 33px;
				color: #02133C;
			}
			@include animFromBottom(0.8s);
		}

		&__tabs {
			margin-top: 36px;
			display: flex;
			justify-content: space-between;
			margin-bottom: 50px;
			@include animFromBottom(1s);
			a {
				padding: 10px 0;
				border-bottom: 1px solid grey;
				display: flex;
				flex: 0 1 25%;
				justify-content: center;
				text-align: center;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: 0.15px;
				color: #02133C;

				&.active {
					color: #C40B0B;
					border-bottom: 3px solid #C40B0B;
				}
			}
		}

		&__tab {
			display: none;
		}
}
.customers {
	overflow: hidden;
	margin-top: 227px;
	display: flex;
	@media (max-width: 920px) {
		flex-direction: column;
		margin-top: 50px;
	}
	@media (max-width: 662px) {
		grid-template-columns: 1fr;
	}
		&__item {
		}
}

.title {
	flex: 0.3;
	@include animFromLeft(0.4s);
	&__prev {
		display: flex;
			align-items: center;  //TODO reapiting class
			font-weight: bold;
			font-size: 12px;
			line-height: 24px;
			letter-spacing: 2.5px;
			text-transform: uppercase;
			color: #4B4B4B;
	}

	&__title {
		margin-top: 50px;
		h3 {
			color: #02133C;
		}
	}
}

.review {
	flex: 0.7;
	@include animFromRight(0.4s);
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
	@media (max-width: 920px) {
		margin-top: 30px;
	}
	@media (max-width: 662px) {
		grid-template-columns: 1fr;
	}
		&_desc {
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.15px;
		}

		&__item {
			background-color: #fff;
			padding: 50px 44px 40px 43px;
			display: flex;
			flex-direction: column;
		}

		&__person {
			margin-top: 20px;
			display: flex;
			align-items: center;
			img {
				margin-right: 17px;
			}
			p {
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: 0.15px;
				color: #02133C;
			}
		}
}
